# WebPImage

./: Image.Webp.sln  README.md
Image.Webp/: Convert.cs  ConvertFromStatic.cs  ConvertFromWeb.cs  Image.Webp.csproj  WebPWrapper.cs
Image.Webp/Utility/: Helper.cs
Test/: Program.cs  Test.csproj
